
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}


.flex {
    display: flex;
    align-items: center;
}

.nav-bar {
    width: 100vw;
    height: 70px;
    padding-left: 0.5rem;
    background-color: rgb(10, 10, 10);
    color: azure;
    justify-content: space-around;
    font-size:medium;
    position: fixed;
    top: 0;
    z-index: 99;
    overflow: hidden;
}

.logo strong {
    cursor: pointer;
    font-size: x-large;
}

.nav-links{
    gap: 18px;
}
.nav-links li{
    cursor: pointer;
    color: white;
    text-transform: uppercase;
}
.nav-links li:hover{
    text-decoration: overline;
}

.search-bar{
    height: 30px;
    gap: 8px;
}


.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 10px;
    border-radius: 5px;
    border: 1px solid white;
}

.search-button{
    background-color:aliceblue;
    padding: 5px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.container{
    max-width: 1120px;
    margin-inline: auto;
    overflow: hidden;
}

main{
    padding-block: 20px;
    margin-top: 80px;
}

.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0px 0px 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgb(240, 239, 239);
    overflow: hidden;
    transition: all 0.3s;
}

@media (width<=1024px) {
    .container{
        max-width:900px;
    }
    .card-container{
        justify-content: space-evenly;
    }
}

@media(width <375px) {
    .card{
        max-width:275px;
    }
} 

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    transform: translateY(-2px)
}
#news-img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 10px;
}
#news-title{
    padding-block: 10px;
}
#news-source{
    margin-block: 12px;
}